{
  "STREAMING_URL":"https://twitch.tv/leon2rd",
  "OWNER":"232578983764557826",
  "PREFIX":"0",
  "STREAMING_NAME":"Hii.",
  "langCode":"en",
  "TOKEN":"Njk2MTg5MTUyMDk3NTk5NTQ4.XolGrA.upo5IsZmZZu4sh3lhbJ8NjcXgWM"
}
